# DatapackUIs

./: README.md  build.gradle  gradle.properties
src/client/java/cz/yorick/: DatapackUIsClient.java
src/client/java/cz/yorick/mixin/client/: HandledScreenMixin.java
src/client/resources/: datapack-uis.client.mixins.json
src/main/java/cz/yorick/: DatapackUIs.java  UiRegistries.java
src/main/java/cz/yorick/command/: UiCommand.java
src/main/java/cz/yorick/element/: ClickHandler.java  Displayed.java  ElementTemplate.java  PersonalizedText.java
src/main/java/cz/yorick/element/elements/: AnimatedUiElement.java  DynamicUiElement.java  RefreshableElement.java  StaticUiElement.java
src/main/java/cz/yorick/element/templates/: DynamicElementTemplate.java  SimpleElementTemplate.java  ToggleableElementTemplate.java
src/main/java/cz/yorick/placeholders/: AttributePlaceholder.java  ScorePlaceholder.java  TagPlaceholder.java  ValidatedPlaceholderHandler.java
src/main/java/cz/yorick/ui/: UiTemplate.java
src/main/java/cz/yorick/ui/storage/: DataSaver.java  StorageFactory.java  UiStorage.java
src/main/java/cz/yorick/ui/templates/: AnvilUiTemplate.java  ChestContainerUiTemplate.java  MerchantUiTemplate.java
src/main/java/cz/yorick/ui/uis/: AnvilUi.java  MerchantUi.java  SimpleUi.java
src/main/java/cz/yorick/util/: Executable.java
src/main/resources/: datapack-uis.mixins.json  fabric.mod.json
