# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
maven_group=cz.yorick
archives_base_name=datapack-uis

# Dependencies
fabric_version=0.119.5+1.21.5
simple_resources_version=2.2.1+1.21.5
sgui_version=1.9.0+1.21.5
placeholder_version= 2.6.1+1.21.5
