# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
maven_group=cz.yorick
archives_base_name=datapack-uis

# Dependencies
fabric_version=0.117.0+1.21.4
simple_resources_version=2.1.0
sgui_version=1.8.2+1.21.4
placeholder_version= 2.5.2+1.21.3
